<!DOCTYPE html>
<html lang="en">
<head>
<title>50 BEST 1980's SYNTHWAVE HITS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* CSS link color */
    a { color: rgb(94, 8, 34);
       }
 
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: rgb(94, 8, 34);
}

/* Style the header */
header {
  background-color: rgb(242, 120, 140);
  padding:10px;
  text-align: center;
  font-size: small;
  color: rgb(94, 8, 34);
  width: 100%;
}


/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}


/* Style the content */
article {
  -webkit-flex: auto;
  -ms-flex: auto;
  flex: auto;
  background-color: white;
  text-align: center;
  color: rgb(94, 8, 34);
  font-size: x-large;
  padding: 10px;
  width: 100%;
}

/* Style the footer */
footer {
  background-color: rgb(242, 120, 140);
  padding: 5px;
  text-align: center;
  font-size: large;
  color: rgb(94, 8, 34);
  width: 100%;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<header>
  <h2><a href="index.html"><img src="love1980songs-modified.png" alt="love1980songs" style="width:85%; height:auto;"></a>
  </h2>
</header>

<section>
  
  <article>
    <h1 style= "font-size: 40px;">50 BEST 1980's SYNTHWAVE HITS</h1>
    <p>A whirlwind of hair, synthesizers, and neon lights. <br></body>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLkMutF-_naRsYGGcItRqsDyghRDovneGD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>
  </article>
</html>