<!DOCTYPE html>
<html lang="en">
<head>
<title>Love 1980 Songs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* CSS link color */
    a { color: rgb(94, 8, 34);
       }
 
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: rgb(94, 8, 34);
}

/* Style the header */
header {
  background-color: rgb(242, 120, 140);
  padding:10px;
  text-align: center;
  font-size: small;
  color: rgb(94, 8, 34);
  width: 100%;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: auto;
  -ms-flex: auto;
  flex: auto;
  background: rgb(244, 190, 203);
  text-align: center;
  font-size: x-large;
  color: rgb(94, 8, 34);
 padding: 30px;
  width: 40%;
}


/* Style the content */
article {
  -webkit-flex: auto;
  -ms-flex: auto;
  flex: auto;
  background-color: white;
  text-align: center;
  color: rgb(94, 8, 34);
  font-size: x-large;
  padding: 10px;
  width: 40%;
}

/* Style the footer */
footer {
  background-color: rgb(242, 120, 140);
  padding: 5px;
  text-align: center;
  font-size: large;
  color: rgb(94, 8, 34);
  width: 100%;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<header>
  <h2><a href="index.html"><img src="love1980songs-modified.png" alt="love1980songs" style="width:75%;height:auto;"></a>
  </h2>
</header>

<section>
  <nav>
      <p><a href="50love.html">TOP 50 LOVE SONGS OF THE 1980's</a></p>
      <p><a href="50synthwave.html">50 BEST 1980's SYNTHWAVE HITS</a></p>
      <p><a href="50retrowave.html">RETROWAVE PARTY HITS 2000</a></p>
      <img src="pacman.gif" alt="pac man ff" style="width:225px;height:225px;">
  </nav>
  
  <article>
    <p>Thank you for visiting love1980songs.com!!!</p>
    <p>"The hottest independent 1980's music collection on the web🍒"</p>
    <p>Choose a playlist and listen free ♡</p>
    <br>
    <img src="Cherry1980sGirl.png" alt="Cherry Girl" style="width:225px;height:130px;">
</section>
    
<footer>
  <p><a href = "news.html">News</a>
    <br>
    <a href = "about.html">About</a>
    <br>
    <a href = "form.html">Subscribe</a></p>
  </footer>
</body>
</html>
