<!DOCTYPE html>
<html lang="en">
<head>
<title>Love 1980 Songs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* CSS link color */
    a { color: rgb(255, 255, 255);
       }
 
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: rgb(158, 34, 56);
}

/* Style the header */
header {
  background-color:rgb(158, 34, 56);
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: rgb(242, 120, 140);
  font-size: x-large;
  color: darkred;
  padding: 20px;
}


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color:rgb(244, 190, 203);
  font-size: x-large;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: rgb(158, 34, 56);
  padding: 10px;
  text-align: center;
  font-size: x-large;
  color: white;

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<header>
  <h2><img src="love1980songs.png" alt="love1980songs" style="width:850px;height:140px;">
  </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="50love.html">TOP 50 LOVE SONGS OF THE 1980's</a></li>
      <br>
      <li><a href="50synthwave.html">50 BEST 1980's SYNTHWAVE HITS</a></li>
      <br>
      <li><a href="50retrowave.html">TOP 50 RETROWAVE SONGS OF THE 2000'S</a></li>
    </ul>
  </nav>
  
  <article>
    <p>This is the hottest 1980's music collection on the web!</p>
    <p>← Click on a playlist in order to listen.</p>
    <h1><img src="Cherry1980sGirl.png" alt="Cherry1980sGirl" style="width:220px;height:100px;"></h1>
  </article>
</section>

<footer>
  <p><a href = "news.html">News</a>
    <br>
    <a href = "www.youtube.com">Live Stream</a>
    <br>
    <a href = "form.html">Subscribe</a></p>
  </footer>
</body>
</html>