<!DOCTYPE html>
<html lang="en">
<head>
<title>RETROWAVE PARTY HITS 2000</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* CSS link color */
    a { color: rgb(94, 8, 34);
       }
 
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: rgb(94, 8, 34);
}

/* Style the header */
header {
  background-color: rgb(242, 120, 140);
  padding:10px;
  text-align: center;
  font-size: small;
  color: rgb(94, 8, 34);
  width: 100%;
}


/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: auto;
  -ms-flex: auto;
  flex: auto;
  background: rgb(244, 190, 203);
  background-image: none;
  text-align: center;
  font-size: x-large;
  color: rgb(94, 8, 34);
  padding: 10px;
  width: 100%;
  background-image:url('boomboxtv.gif'); background-position: center;
}


/* Style the content */
article {
  -webkit-flex: auto;
  -ms-flex: auto;
  flex: auto;
  background-color: white;
  text-align: center;
  color: rgb(94, 8, 34);
  font-size: x-large;
  padding: 10px;
  width: 100%;
}

/* Style the footer */
footer {
  background-color: rgb(242, 120, 140);
  padding: 5px;
  text-align: center;
  font-size: large;
  color: rgb(94, 8, 34);
  width: 100%;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<header>
  <h2><a href="index.html"><img src="love1980songs-modified.png" alt="love1980songs" style="width:85%; height:auto;"></a>
  </h2>
</header>

<section>
  <nav>
      <p style = font-size:small;>PLAYLISTS</p>
      <p><a href="50love.html">TOP 50 LOVE SONGS OF THE 1980's</a></p>
      <p><a href="50synthwave.html">50 BEST 1980's SYNTHWAVE HITS</a></p>
      <p><a href="retrowave2000.html">RETROWAVE PARTY HITS 2000</a></p>
  </nav>
  
  <article>
    <h1 style= "font-size: 40px;">RETROWAVE PARTY HITS 2000</h1>
    <p>50 post-Y2K production retrowave songs that will take you back to the year 198o-something!</p>
    <br>
    <br>
    <iframe width="600" height="400" src="https://www.youtube.com/embed/videoseries?list=PLkMutF-_naRtgBjitCvR7Zk-I328Dh7-X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>
  </article>
</section>
    
<footer>
  <p><a href = "news.html">News</a>
    <br>
    <a href = "about.html">About</a>
    <br>
    <a href = "form.html">Subscribe</a></p>
  </footer>
</body>
</html>
